{
    "name": "Python Tesseract Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python"
    ],
    "postCreateCommand": "sudo bash -c 'echo \"Acquire::http::Proxy \\\"http://127.0.0.1:3142\\\";\" > /etc/apt/apt.conf.d/02proxy && apt-get update && apt-get install -y tesseract-ocr openssh-server && mkdir /var/run/sshd && echo root:test123 | chpasswd && sed -ri s/^#?PermitRootLogin\\s+.*/PermitRootLogin yes/ /etc/ssh/sshd_config && service ssh start && pip install -r requirements.txt && rm /etc/apt/apt.conf.d/02proxy'",
    "remoteUser": "vscode",
    "forwardPorts": [2222],
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "remoteEnv": {
        "PYTHONPATH": "/workspace"
    },
    "containerUser": "root",
    "runArgs": ["--cap-add=NET_ADMIN"]
}
